{
  "name": "frontend-forge-monorepo",
  "private": true,
  "packageManager": "pnpm@11.1.0",
  "scripts": {
    "prepare": "lefthook install"
  },
  "workspaces": [
    "crates/forge-job",
    "packages/forge-components"
  ],
  "devDependencies": {
    "lefthook": "2.1.9"
  }
}
