{
  "name": "frontend-forge-monorepo",
  "private": true,
  "packageManager": "pnpm@11.1.0",
  "scripts": {
    "prepare": "node scripts/install-lefthook.mjs"
  },
  "workspaces": [
    "crates/forge-job",
    "crates/forge-server",
    "packages/forge-components"
  ],
  "devDependencies": {
    "lefthook": "2.1.9"
  }
}
